commit b645a918cb6694c54d94db65450b754b935bddeb
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 20:13:49 2020 -0700

    changed comments, final commit for c21A-1

commit ef25327eed6db2d282c26ddebe8c221e073f53ae
Merge: 41312a7 b61fc11
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 16:27:14 2020 -0700

    Merge to fix conflicts

commit 41312a74855da57618bfc62c50e63bfcae21f01b
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 15:46:25 2020 -0700

    Update

commit b61fc11d985385701391edac4c060c34cca8dfe3
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 14:37:10 2020 -0700

    Changed CardPanel layout to BoxLayout so cards can be displayed vertically stacked

commit 89ce750ceb961e793cea44aef8b403405884db63
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 14:30:50 2020 -0700

    Added CardPanel.java

commit 8cf7dab18a8641030ddbe3cd5ef76b84de526bb0
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 14:28:52 2020 -0700

    Separated CardPanel and Game Control Panel into separate classes, returned GameControlPanel to previous state

commit 44eb28d2d55226b44fa7a28c2003f61aab272273
Merge: 6d21bcb 79b8bc1
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 14:08:25 2020 -0700

    Trying to figure out conflicts

commit 6d21bcb660f020a8ebc94f181c84e94100fa0747
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 14:01:02 2020 -0700

    slight mod to control panel

commit 5d03141e8de97d21e1071d4bfc67508606f3d291
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 13:40:25 2020 -0700

    Save before pull

commit 79b8bc13036d3bb8808c0d96179000844d6f21d3
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 12:30:08 2020 -0700

    Final tweaks and added experimental class

commit 98826fa9ab6497b534bc38a6a20fff9f99efb872
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 12:26:22 2020 -0700

    Additional testing cases changed player type to HumanPlayer

commit 4a3df13f433de83aea4fea38b74550c632ea9262
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 12:22:28 2020 -0700

    Refactored and added comments. Section will display none if players does not have or has not seen any of a type of card.

commit 572a60b36b6cf7f981a7b9eb5dd5a43ae4b25d22
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 12:00:05 2020 -0700

    Cards in player hand and seen cards are added to appropriate sections of known cards

commit 6ad576cd97f3bbf5166b01ebfb764a1726078d77
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 11:28:14 2020 -0700

    Added skeleton for the types of known cards and subsections for cards in hand vs cards that have been seen

commit b99f2fb5719f9a6dd450ee6a23965d2a1b9bbebe
Author: JpWeim <jpwalter@mines.edu>
Date:   Sat Nov 7 16:12:28 2020 -0700

    Started rewriting code to get excess code out of main

commit c9b5b7671119d4da2fbc7611d9593f310b7d4d86
Author: JpWeim <jpwalter@mines.edu>
Date:   Sat Nov 7 15:50:23 2020 -0700

    Changed JTextFields for player, rollResult, playerGuess, and playerGuessResult to be instance varaibles so they can be updated when one of them changes

commit e812230cd91b30ca366cbbeea02255ee57d5565e
Author: JpWeim <jpwalter@mines.edu>
Date:   Sat Nov 7 15:42:18 2020 -0700

    Created GameControlPanel class and wrote code for the frame for the game GUI

commit 2893a0f1e821abf2269ef590e2d3acfba9df8310
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Nov 6 21:08:50 2020 -0700

    Added comments

commit ab2a533dc44923dab39837352256ee0f54261200
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Nov 6 21:04:01 2020 -0700

    Wrote computerSuggestionTests and code to ensure tests pass

commit 5721c6cc1d968316448d4c8711d57b91bdfe20b8
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Nov 6 16:06:40 2020 -0700

    Refactored board slightly using SonarLint

commit 809eb41ad0e15eda3201db0aa76b893dd7b38a23
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Nov 6 15:52:04 2020 -0700

    Added comments and refactored

commit 37887471c3a375fec058ab6bab7b387e12b72a1a
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Nov 6 15:47:01 2020 -0700

    Added test for comptuter selecting targets, wrote code to pass tests, code passes

commit 097642b0a76b90f79c948648271603e469a6ad77
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Nov 5 12:37:47 2020 -0700

    Completed coding and testing for testSuggestion, and GameSolutionTest as a whole, moving on to working on ComputerAITest tests

commit eebee35c1c6251c3f06960c37ec23ad31438ce4f
Author: JpWeim <jpwalter@mines.edu>
Date:   Tue Nov 3 12:21:52 2020 -0700

    Added and passed tests for testAccusation, testDisprove

commit 82603df15d6a4b769a7f97b499c7c1b2fc8db949
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 16:55:37 2020 -0700

    Added tests to check no duplicate cards between player hands, tests pass

commit 6376b3e4929d9c89743d7cbc0682c68866743cb2
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 16:18:54 2020 -0700

    Double check push

commit 3ba0a416d6f51c366aac3832a40ffee2c0859470
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 15:36:21 2020 -0700

    Removed syso code used for debugging

commit c07a35c0956affea50074208ce351d76d51a91eb
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 15:35:28 2020 -0700

    Added code to clear lists to allow for tests to work

commit 8e1d586edfc0ed3dd2171a93a45ce49e500ae780
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 14:27:16 2020 -0700

    Added code to check if players were present in the setup to allow for previous tests to run

commit 214cf2b1c88c42140c1173a627e70def241a9a94
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 14:21:31 2020 -0700

    Tweaked the deal method slightly to keep deck intact

commit 9d46a7dec2ccc189cafad7247e29ca416a63a5a4
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 13:56:36 2020 -0700

    Experimenting with getting old tests back working

commit 2cf6be113855d4d1070530407ab93c7304a8e9fa
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 13:39:25 2020 -0700

    testPlayers passes

commit 163c6ac0a2ecfb22ff40c4fb507c1e7af6b6d25a
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 13:37:59 2020 -0700

    Added tests in testPlayers to check whether players are being declared human or computer correctly

commit b47ae0eee86fdebc883187db30e063204fb92bd3
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 13:31:47 2020 -0700

    Added dealing tests, implemented code to shuffle and deal cards to players

commit 0e99fc9c758fe0f167001a0aa9c5815db3c0c0a8
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 22:12:05 2020 -0700

    Added comments, refactored, and moved some methods around to make reading easier

commit 453b4e9863e581034635b9d4d51131ece9582eb1
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 22:05:38 2020 -0700

    Created and passed tests for the solution and the deck state after the solution cards are taken out

commit 02e4edcd58edbb446455f0840e24ec3b104d3a4d
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 21:33:03 2020 -0700

    Changed sets involving cards to lists, feel like they are better

commit 97d23a23ed62640375304f5c8fb101cd187fc384
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 21:28:01 2020 -0700

    Added additional code and tests to make sure we are getting the correct amount of player, room, and weapon cards

commit 162a754ae9286793ec36058c64783ba0798986cb
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 21:06:35 2020 -0700

    Added test for deck size, passes

commit 000e194761100e2b5320a933b4c00b2505c8cb7b
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 17:53:19 2020 -0700

    Added testPlayers test, right now just makes sure there are 6, test succeeds. As of now, there is no difference between human and computer players

commit 11426129c5bc6d52640ee235d8dd38db2c0f963e
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 17:39:23 2020 -0700

    Recommit just to be safe

commit 18d64fe2e3e14d24b5542cb8d4c612d71f44a93c
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 17:38:10 2020 -0700

    Missed this file in previous commit

commit 2a7efb9432424fc41a183b71886ac473692e01a3
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 17:37:26 2020 -0700

    Added code to scanSetupIntoMap to account for setup.txt now having player information, as well as a list of weapons. Created new lists to put that data into. Added deck to be created as well, and created cards for rooms/people/weapons that were added into the deck

commit 3ea289459fa169aabbdfc461766cbe25af849cb8
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 16:37:48 2020 -0700

    Created Player, Card, CardType, HumanPlayer, and ComputerPlayer classes

commit 9b1d1b96793ac057410972e3760a5cd6c3f22f9b
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 12:00:36 2020 -0600

    Added code to check if adjacent cell to door is a door as well and if so, add it to adjList. Was not there before

commit dc26cddf2fa1d41c9b17865a39177de1411aafc6
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:53:32 2020 -0600

    Applied isWalkway to doorAdj instead of looking at cell initial to improve readability

commit fe782dd7ab5050098ee5ba2b87208d29ab297689
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:50:43 2020 -0600

    Added isWalkway to BoardCell

commit d4b4efdede84806469b62030ab58870b041e4fec
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:47:07 2020 -0600

    Changed if else blocks in cellSetup to switch statement

commit 08e0cf127dc0a4887bff24c6895b38009d365115
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:42:13 2020 -0600

    Cleaned up walkwayAdj by using variable name for cell in question to make it more readable

commit d4c773849e5b73825d31594f000bd9bb685855d8
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:40:31 2020 -0600

    Cleaned up doorAdj by using variable names for the cell in question to make it more readable

commit da8844523e70f2ac4eb9ad5eb1db8f59fdc01b4e
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:38:36 2020 -0600

    Cleaned up centerRoomAdj by using variable names for cells to make it more readable

commit ab3f359f438585940ba53844bc3405cba4fc1256
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:35:00 2020 -0600

    After feedback, implemented loadConfigFiles instead of calling loadSetupConfig and loadLayoutConfig in initialize

commit 609983b4400aa2a77095f7295442f665270e393f
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:32:07 2020 -0600

    Save before refactoring

commit 5a2583b553503334d9ca8ef637f8305d9e8ca197
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 16 15:48:16 2020 -0600

    Refactored findAllTargets

commit 2edd3ed9b1b105e2ce36879486541f9e6e9c6e19
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 16 15:43:40 2020 -0600

    All tests pass

commit 8fb017e44c5e83e2e64410f9d08968c607aee085
Merge: 5cd8db8 be15a42
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 16 15:37:22 2020 -0600

    Tweaking errors in personal tests

commit 5cd8db8137a97e2e544f4f447cb22224d988ae9b
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 16 15:01:01 2020 -0600

    Temp code

commit be15a42eec7b987677304068dad8b5a5cd95d7a7
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Oct 16 14:45:20 2020 -0600

    Returned 306 tests back to normal. Added code to mark rooms as such. All 306 tests now pass

commit 5adcdd834fe48c5a4d1c172d789183303a96d6ff
Merge: f6d7cb6 67b0411
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Oct 16 14:24:22 2020 -0600

    Edited 306 tests as logic did not make sense

commit f6d7cb68c9e05879248aad951b52279a6874056b
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Oct 16 13:47:18 2020 -0600

    Added calcTargets and findAllTargets methods, first target test working

commit 67b0411651eba05035b713f7cee17298877ccf54
Author: JpWeim <jpwalter@mines.edu>
Date:   Tue Oct 13 12:30:48 2020 -0600

    Added code to create adj lists for every cell and refactored to create methods for getting room adj lists, door adj lists, and walkway adj lists

commit 5c3dbde1b055237f9acbd638cd169403b99936ca
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 12 21:59:37 2020 -0600

    Changed the allocation of roomRows to be when initialize() is called to avoid errors. All tests pass when run together

commit f37809188bf14ad906d3e86c0394fb14aea33e4e
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 12 21:45:24 2020 -0600

    Refactored some methods, added additional comments

commit 033cd5510fb92e924595114d7193e5de1e8f5371
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 12 21:30:43 2020 -0600

    Finished coding for 306 tests and our BoardTestsExp and FileInitTest, passed every test, moving onto refactoring

commit 40d23183d29c636f041a0d3f88f220e9645231d2
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 12 16:37:09 2020 -0600

    Wrote code for loadLayoutConfig, setConfigFiles, and loadSetupConfig to pass ExceptionTests306

commit 5db4ed880aa74fe4d3d30cb184b23ee936f43f26
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 11 15:11:00 2020 -0600

    Created BoardAdjTargetTest and created 7 various tests for movement and adjacency lists for walkways, doors, and rooms. All tests fail. All BoardAdjTargetTest306 tests fail as well

commit ea65e07bf8c7f09ac2a180dec2d3e71a82fd283f
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 9 14:28:26 2020 -0600

    Added small comments

commit 46d3e2ac235b457d114ec74e48853f5c895ae8c6
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 9 14:22:36 2020 -0600

    Finished class stubs for Board, Room, and BoardCell. Ensured FileInitTest306 and ExceptionTest306 failed across the board. Wrote and ensured the failure of FileInitTest which applies to our personal board

commit b9c2827babb35962b5e489e6f161e3c0037d9506
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 9 13:11:08 2020 -0600

    Added data directory, added clueGame package along with Board, BoardCell, DoorDirection, and Room classes

commit e0b6c8d147010935ee3c0d5111171b81bed1d5e5
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 8 14:00:04 2020 -0600

    Added calcTargets code and succeeded in all tests

commit 21e811f59bea9ec9d853d21448e90d4503818a55
Author: JpWeim <jpwalter@mines.edu>
Date:   Tue Oct 6 12:20:48 2020 -0600

    Filled out constructors for TestBoardCell and TestBoard, added instance variables to each, created functions and code to fill adjList for each cell. First five tests testing adjacency were successful

commit c07a3bb75139c78b3e14a98b4527c41a8cb7d0f3
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 5 13:35:29 2020 -0600

    Redid classes after stopping by office hours and understood the project better. Made methods stubs and return objects empty. Modified tests to better fit grading standards

commit a8209f6cad4e262493c6b93653e48a21e2275569
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 17:55:27 2020 -0600

    Final tests added

commit 3a18425882167d9bbee449e983886bf0f5c2e6ca
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 17:21:31 2020 -0600

    Added testOccupied, testRoom, and testMove

commit bb7b0f81bb226fd0575a00a47a76f47eadfdfd92
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 17:07:35 2020 -0600

    Added tests for adjacency, and began test for empty board

commit c4f31d2abeae92dd295a7da2d14597c6921c0d27
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 16:38:29 2020 -0600

    Fixed bugs with junit, classes now work

commit 9943ce444c5ce52ce9604671089500f920919cd5
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 16:19:18 2020 -0600

    Created packages and classes

commit 7949b714d5d7a065b2627a0dd5aba2062199a30b
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 16:10:49 2020 -0600

    Initial commit

commit 560fbfb5a9e7cf133363c9d5148c98cdb73b2ba3
Author: JpWeim <70927525+JpWeim@users.noreply.github.com>
Date:   Sun Oct 4 16:08:24 2020 -0600

    Initial commit
commit 546e8825a0c4e140f3133f15f817409e97b3470d
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Thu Nov 12 15:20:45 2020 -0700

    Experimenting with different placements of panels. BoardCells changed to always display as squares

commit 14b59beb99f5b6d925f1e84f026ac612ea7f7a54
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Thu Nov 12 15:05:48 2020 -0700

    Players display on board

commit d61325b3e45d3a50dda6843d65e4a0967d946dd3
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Thu Nov 12 12:07:11 2020 -0700

    CardPanel created in CardPanel constructor now, displays with board and control panel

commit 5f33d83d271d802bc883bfc372be660bf3b87968
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Nov 12 10:45:42 2020 -0700

    Changed GameControlPanel to not rely on main and instead have a constructor and added into ClueGame to display under the board

commit 7d8d752468d09284f5eb494515f7885c0590a822
Author: JpWeim <jpwalter@mines.edu>
Date:   Tue Nov 10 12:46:15 2020 -0700

    Added paintComponent to board and draw to BoardCell. Created ClueGame which will act as main. Now having a drawn board.

commit b645a918cb6694c54d94db65450b754b935bddeb
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 20:13:49 2020 -0700

    changed comments, final commit for c21A-1

commit ef25327eed6db2d282c26ddebe8c221e073f53ae
Merge: 41312a7 b61fc11
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 16:27:14 2020 -0700

    Merge to fix conflicts

commit 41312a74855da57618bfc62c50e63bfcae21f01b
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 15:46:25 2020 -0700

    Update

commit b61fc11d985385701391edac4c060c34cca8dfe3
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 14:37:10 2020 -0700

    Changed CardPanel layout to BoxLayout so cards can be displayed vertically stacked

commit 89ce750ceb961e793cea44aef8b403405884db63
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 14:30:50 2020 -0700

    Added CardPanel.java

commit 8cf7dab18a8641030ddbe3cd5ef76b84de526bb0
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 14:28:52 2020 -0700

    Separated CardPanel and Game Control Panel into separate classes, returned GameControlPanel to previous state

commit 44eb28d2d55226b44fa7a28c2003f61aab272273
Merge: 6d21bcb 79b8bc1
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 14:08:25 2020 -0700

    Trying to figure out conflicts

commit 6d21bcb660f020a8ebc94f181c84e94100fa0747
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 14:01:02 2020 -0700

    slight mod to control panel

commit 5d03141e8de97d21e1071d4bfc67508606f3d291
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 13:40:25 2020 -0700

    Save before pull

commit 79b8bc13036d3bb8808c0d96179000844d6f21d3
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 12:30:08 2020 -0700

    Final tweaks and added experimental class

commit 98826fa9ab6497b534bc38a6a20fff9f99efb872
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 12:26:22 2020 -0700

    Additional testing cases changed player type to HumanPlayer

commit 4a3df13f433de83aea4fea38b74550c632ea9262
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 12:22:28 2020 -0700

    Refactored and added comments. Section will display none if players does not have or has not seen any of a type of card.

commit 572a60b36b6cf7f981a7b9eb5dd5a43ae4b25d22
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 12:00:05 2020 -0700

    Cards in player hand and seen cards are added to appropriate sections of known cards

commit 6ad576cd97f3bbf5166b01ebfb764a1726078d77
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 11:28:14 2020 -0700

    Added skeleton for the types of known cards and subsections for cards in hand vs cards that have been seen

commit b99f2fb5719f9a6dd450ee6a23965d2a1b9bbebe
Author: JpWeim <jpwalter@mines.edu>
Date:   Sat Nov 7 16:12:28 2020 -0700

    Started rewriting code to get excess code out of main

commit c9b5b7671119d4da2fbc7611d9593f310b7d4d86
Author: JpWeim <jpwalter@mines.edu>
Date:   Sat Nov 7 15:50:23 2020 -0700

    Changed JTextFields for player, rollResult, playerGuess, and playerGuessResult to be instance varaibles so they can be updated when one of them changes

commit e812230cd91b30ca366cbbeea02255ee57d5565e
Author: JpWeim <jpwalter@mines.edu>
Date:   Sat Nov 7 15:42:18 2020 -0700

    Created GameControlPanel class and wrote code for the frame for the game GUI

commit 2893a0f1e821abf2269ef590e2d3acfba9df8310
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Nov 6 21:08:50 2020 -0700

    Added comments

commit ab2a533dc44923dab39837352256ee0f54261200
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Nov 6 21:04:01 2020 -0700

    Wrote computerSuggestionTests and code to ensure tests pass

commit 5721c6cc1d968316448d4c8711d57b91bdfe20b8
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Nov 6 16:06:40 2020 -0700

    Refactored board slightly using SonarLint

commit 809eb41ad0e15eda3201db0aa76b893dd7b38a23
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Nov 6 15:52:04 2020 -0700

    Added comments and refactored

commit 37887471c3a375fec058ab6bab7b387e12b72a1a
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Nov 6 15:47:01 2020 -0700

    Added test for comptuter selecting targets, wrote code to pass tests, code passes

commit 097642b0a76b90f79c948648271603e469a6ad77
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Nov 5 12:37:47 2020 -0700

    Completed coding and testing for testSuggestion, and GameSolutionTest as a whole, moving on to working on ComputerAITest tests

commit eebee35c1c6251c3f06960c37ec23ad31438ce4f
Author: JpWeim <jpwalter@mines.edu>
Date:   Tue Nov 3 12:21:52 2020 -0700

    Added and passed tests for testAccusation, testDisprove

commit 82603df15d6a4b769a7f97b499c7c1b2fc8db949
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 16:55:37 2020 -0700

    Added tests to check no duplicate cards between player hands, tests pass

commit 6376b3e4929d9c89743d7cbc0682c68866743cb2
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 16:18:54 2020 -0700

    Double check push

commit 3ba0a416d6f51c366aac3832a40ffee2c0859470
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 15:36:21 2020 -0700

    Removed syso code used for debugging

commit c07a35c0956affea50074208ce351d76d51a91eb
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 15:35:28 2020 -0700

    Added code to clear lists to allow for tests to work

commit 8e1d586edfc0ed3dd2171a93a45ce49e500ae780
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 14:27:16 2020 -0700

    Added code to check if players were present in the setup to allow for previous tests to run

commit 214cf2b1c88c42140c1173a627e70def241a9a94
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 14:21:31 2020 -0700

    Tweaked the deal method slightly to keep deck intact

commit 9d46a7dec2ccc189cafad7247e29ca416a63a5a4
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 13:56:36 2020 -0700

    Experimenting with getting old tests back working

commit 2cf6be113855d4d1070530407ab93c7304a8e9fa
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 13:39:25 2020 -0700

    testPlayers passes

commit 163c6ac0a2ecfb22ff40c4fb507c1e7af6b6d25a
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 13:37:59 2020 -0700

    Added tests in testPlayers to check whether players are being declared human or computer correctly

commit b47ae0eee86fdebc883187db30e063204fb92bd3
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 13:31:47 2020 -0700

    Added dealing tests, implemented code to shuffle and deal cards to players

commit 0e99fc9c758fe0f167001a0aa9c5815db3c0c0a8
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 22:12:05 2020 -0700

    Added comments, refactored, and moved some methods around to make reading easier

commit 453b4e9863e581034635b9d4d51131ece9582eb1
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 22:05:38 2020 -0700

    Created and passed tests for the solution and the deck state after the solution cards are taken out

commit 02e4edcd58edbb446455f0840e24ec3b104d3a4d
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 21:33:03 2020 -0700

    Changed sets involving cards to lists, feel like they are better

commit 97d23a23ed62640375304f5c8fb101cd187fc384
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 21:28:01 2020 -0700

    Added additional code and tests to make sure we are getting the correct amount of player, room, and weapon cards

commit 162a754ae9286793ec36058c64783ba0798986cb
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 21:06:35 2020 -0700

    Added test for deck size, passes

commit 000e194761100e2b5320a933b4c00b2505c8cb7b
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 17:53:19 2020 -0700

    Added testPlayers test, right now just makes sure there are 6, test succeeds. As of now, there is no difference between human and computer players

commit 11426129c5bc6d52640ee235d8dd38db2c0f963e
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 17:39:23 2020 -0700

    Recommit just to be safe

commit 18d64fe2e3e14d24b5542cb8d4c612d71f44a93c
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 17:38:10 2020 -0700

    Missed this file in previous commit

commit 2a7efb9432424fc41a183b71886ac473692e01a3
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 17:37:26 2020 -0700

    Added code to scanSetupIntoMap to account for setup.txt now having player information, as well as a list of weapons. Created new lists to put that data into. Added deck to be created as well, and created cards for rooms/people/weapons that were added into the deck

commit 3ea289459fa169aabbdfc461766cbe25af849cb8
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 16:37:48 2020 -0700

    Created Player, Card, CardType, HumanPlayer, and ComputerPlayer classes

commit 9b1d1b96793ac057410972e3760a5cd6c3f22f9b
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 12:00:36 2020 -0600

    Added code to check if adjacent cell to door is a door as well and if so, add it to adjList. Was not there before

commit dc26cddf2fa1d41c9b17865a39177de1411aafc6
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:53:32 2020 -0600

    Applied isWalkway to doorAdj instead of looking at cell initial to improve readability

commit fe782dd7ab5050098ee5ba2b87208d29ab297689
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:50:43 2020 -0600

    Added isWalkway to BoardCell

commit d4b4efdede84806469b62030ab58870b041e4fec
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:47:07 2020 -0600

    Changed if else blocks in cellSetup to switch statement

commit 08e0cf127dc0a4887bff24c6895b38009d365115
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:42:13 2020 -0600

    Cleaned up walkwayAdj by using variable name for cell in question to make it more readable

commit d4c773849e5b73825d31594f000bd9bb685855d8
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:40:31 2020 -0600

    Cleaned up doorAdj by using variable names for the cell in question to make it more readable

commit da8844523e70f2ac4eb9ad5eb1db8f59fdc01b4e
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:38:36 2020 -0600

    Cleaned up centerRoomAdj by using variable names for cells to make it more readable

commit ab3f359f438585940ba53844bc3405cba4fc1256
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:35:00 2020 -0600

    After feedback, implemented loadConfigFiles instead of calling loadSetupConfig and loadLayoutConfig in initialize

commit 609983b4400aa2a77095f7295442f665270e393f
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:32:07 2020 -0600

    Save before refactoring

commit 5a2583b553503334d9ca8ef637f8305d9e8ca197
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 16 15:48:16 2020 -0600

    Refactored findAllTargets

commit 2edd3ed9b1b105e2ce36879486541f9e6e9c6e19
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 16 15:43:40 2020 -0600

    All tests pass

commit 8fb017e44c5e83e2e64410f9d08968c607aee085
Merge: 5cd8db8 be15a42
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 16 15:37:22 2020 -0600

    Tweaking errors in personal tests

commit 5cd8db8137a97e2e544f4f447cb22224d988ae9b
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 16 15:01:01 2020 -0600

    Temp code

commit be15a42eec7b987677304068dad8b5a5cd95d7a7
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Oct 16 14:45:20 2020 -0600

    Returned 306 tests back to normal. Added code to mark rooms as such. All 306 tests now pass

commit 5adcdd834fe48c5a4d1c172d789183303a96d6ff
Merge: f6d7cb6 67b0411
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Oct 16 14:24:22 2020 -0600

    Edited 306 tests as logic did not make sense

commit f6d7cb68c9e05879248aad951b52279a6874056b
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Oct 16 13:47:18 2020 -0600

    Added calcTargets and findAllTargets methods, first target test working

commit 67b0411651eba05035b713f7cee17298877ccf54
Author: JpWeim <jpwalter@mines.edu>
Date:   Tue Oct 13 12:30:48 2020 -0600

    Added code to create adj lists for every cell and refactored to create methods for getting room adj lists, door adj lists, and walkway adj lists

commit 5c3dbde1b055237f9acbd638cd169403b99936ca
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 12 21:59:37 2020 -0600

    Changed the allocation of roomRows to be when initialize() is called to avoid errors. All tests pass when run together

commit f37809188bf14ad906d3e86c0394fb14aea33e4e
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 12 21:45:24 2020 -0600

    Refactored some methods, added additional comments

commit 033cd5510fb92e924595114d7193e5de1e8f5371
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 12 21:30:43 2020 -0600

    Finished coding for 306 tests and our BoardTestsExp and FileInitTest, passed every test, moving onto refactoring

commit 40d23183d29c636f041a0d3f88f220e9645231d2
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 12 16:37:09 2020 -0600

    Wrote code for loadLayoutConfig, setConfigFiles, and loadSetupConfig to pass ExceptionTests306

commit 5db4ed880aa74fe4d3d30cb184b23ee936f43f26
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 11 15:11:00 2020 -0600

    Created BoardAdjTargetTest and created 7 various tests for movement and adjacency lists for walkways, doors, and rooms. All tests fail. All BoardAdjTargetTest306 tests fail as well

commit ea65e07bf8c7f09ac2a180dec2d3e71a82fd283f
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 9 14:28:26 2020 -0600

    Added small comments

commit 46d3e2ac235b457d114ec74e48853f5c895ae8c6
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 9 14:22:36 2020 -0600

    Finished class stubs for Board, Room, and BoardCell. Ensured FileInitTest306 and ExceptionTest306 failed across the board. Wrote and ensured the failure of FileInitTest which applies to our personal board

commit b9c2827babb35962b5e489e6f161e3c0037d9506
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 9 13:11:08 2020 -0600

    Added data directory, added clueGame package along with Board, BoardCell, DoorDirection, and Room classes

commit e0b6c8d147010935ee3c0d5111171b81bed1d5e5
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 8 14:00:04 2020 -0600

    Added calcTargets code and succeeded in all tests

commit 21e811f59bea9ec9d853d21448e90d4503818a55
Author: JpWeim <jpwalter@mines.edu>
Date:   Tue Oct 6 12:20:48 2020 -0600

    Filled out constructors for TestBoardCell and TestBoard, added instance variables to each, created functions and code to fill adjList for each cell. First five tests testing adjacency were successful

commit c07a3bb75139c78b3e14a98b4527c41a8cb7d0f3
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 5 13:35:29 2020 -0600

    Redid classes after stopping by office hours and understood the project better. Made methods stubs and return objects empty. Modified tests to better fit grading standards

commit a8209f6cad4e262493c6b93653e48a21e2275569
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 17:55:27 2020 -0600

    Final tests added

commit 3a18425882167d9bbee449e983886bf0f5c2e6ca
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 17:21:31 2020 -0600

    Added testOccupied, testRoom, and testMove

commit bb7b0f81bb226fd0575a00a47a76f47eadfdfd92
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 17:07:35 2020 -0600

    Added tests for adjacency, and began test for empty board

commit c4f31d2abeae92dd295a7da2d14597c6921c0d27
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 16:38:29 2020 -0600

    Fixed bugs with junit, classes now work

commit 9943ce444c5ce52ce9604671089500f920919cd5
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 16:19:18 2020 -0600

    Created packages and classes

commit 7949b714d5d7a065b2627a0dd5aba2062199a30b
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 16:10:49 2020 -0600

    Initial commit

commit 560fbfb5a9e7cf133363c9d5148c98cdb73b2ba3
Author: JpWeim <70927525+JpWeim@users.noreply.github.com>
Date:   Sun Oct 4 16:08:24 2020 -0600

    Initial commit
commit 7650e1fa413c4759f8099d9bdc56398200b8f1f6
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 16 20:53:53 2020 -0700

    Players on the same square appear next to each other instead of on top of each other so both can be seen

commit 9caea0fb461322fed04d130f38b8256699aa3e07
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 16 20:29:19 2020 -0700

    Added small comments

commit 2ae9a70d42397e2bd65888a0f7b97c6bc5479091
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 16 20:28:08 2020 -0700

    Added code so player must select move before next turn occurs

commit f076c930e6fe44c239f202d44c35020dac7f9a1b
Merge: f3fb5af 4a24698
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 16 20:22:00 2020 -0700

    Merge branch 'main' of https://github.com/JpWeim/ClueGame into main
    merging

commit 4a24698c4bf1b5acfd71a6da0131cc339354af81
Merge: 9561543 d69e9ec
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 16 20:20:06 2020 -0700

    Merge branch 'main' of https://github.com/JpWeim/ClueGame into main

commit 9561543afb1718033b630177deb702500b1c240f
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 16 20:19:58 2020 -0700

    Fixed infinite incorrect target popup

commit f3fb5af2fe982f2d09a510c72724bacff676c08b
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 16 20:19:26 2020 -0700

    started work to make sure player must choose a move before the next player takes a turn

commit d69e9ec60c51eff45b3677f5d5ef59c11fe85c9d
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 16 20:16:04 2020 -0700

    added code so we start on turn 1

commit 312a11fe46e51552693e28f48195690f1e8709a3
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 16 20:04:51 2020 -0700

    Player can move to highlighted targets and there is an error message if the human tries to move to a space that isn't a target

commit 19aa2b9f6d64d7e09689252a724b832893fc58e1
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 16 16:54:01 2020 -0700

    Made progress on mousePressed listener. If a BoardCell is clicked, it gets the correct coordinates for it. Need to implement recognizing whether or not a cell is a target

commit 68fd6704179dda84089ce052a928fba557d6755e
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 16 14:47:07 2020 -0700

    Added TODO comments

commit 1b75e3d91fd63fbfc5921feede8c81ff19a4c2e3
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 16 14:44:52 2020 -0700

    Added code to make all types of possible move squares turn different color for player

commit 1efe8b2cec35259e9d5b248771a2f88c0bc831c9
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 16 14:42:03 2020 -0700

    Added code to make the computer players move, added code to change the color of tiles where a human player can move

commit 3001f9cb3e90c552dd7161cfcc5e3d271ac91696
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 16 14:16:28 2020 -0700

    added function to generate random roll for player and cycle through the players using the next button

commit 86961d26673c0b3ebe88b7717005add3d0384bd8
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 16 12:03:15 2020 -0700

    Added splash box

commit 546e8825a0c4e140f3133f15f817409e97b3470d
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Thu Nov 12 15:20:45 2020 -0700

    Experimenting with different placements of panels. BoardCells changed to always display as squares

commit 14b59beb99f5b6d925f1e84f026ac612ea7f7a54
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Thu Nov 12 15:05:48 2020 -0700

    Players display on board

commit d61325b3e45d3a50dda6843d65e4a0967d946dd3
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Thu Nov 12 12:07:11 2020 -0700

    CardPanel created in CardPanel constructor now, displays with board and control panel

commit 5f33d83d271d802bc883bfc372be660bf3b87968
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Nov 12 10:45:42 2020 -0700

    Changed GameControlPanel to not rely on main and instead have a constructor and added into ClueGame to display under the board

commit 7d8d752468d09284f5eb494515f7885c0590a822
Author: JpWeim <jpwalter@mines.edu>
Date:   Tue Nov 10 12:46:15 2020 -0700

    Added paintComponent to board and draw to BoardCell. Created ClueGame which will act as main. Now having a drawn board.

commit b645a918cb6694c54d94db65450b754b935bddeb
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 20:13:49 2020 -0700

    changed comments, final commit for c21A-1

commit ef25327eed6db2d282c26ddebe8c221e073f53ae
Merge: 41312a7 b61fc11
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 16:27:14 2020 -0700

    Merge to fix conflicts

commit 41312a74855da57618bfc62c50e63bfcae21f01b
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 15:46:25 2020 -0700

    Update

commit b61fc11d985385701391edac4c060c34cca8dfe3
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 14:37:10 2020 -0700

    Changed CardPanel layout to BoxLayout so cards can be displayed vertically stacked

commit 89ce750ceb961e793cea44aef8b403405884db63
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 14:30:50 2020 -0700

    Added CardPanel.java

commit 8cf7dab18a8641030ddbe3cd5ef76b84de526bb0
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 14:28:52 2020 -0700

    Separated CardPanel and Game Control Panel into separate classes, returned GameControlPanel to previous state

commit 44eb28d2d55226b44fa7a28c2003f61aab272273
Merge: 6d21bcb 79b8bc1
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 14:08:25 2020 -0700

    Trying to figure out conflicts

commit 6d21bcb660f020a8ebc94f181c84e94100fa0747
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 14:01:02 2020 -0700

    slight mod to control panel

commit 5d03141e8de97d21e1071d4bfc67508606f3d291
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 9 13:40:25 2020 -0700

    Save before pull

commit 79b8bc13036d3bb8808c0d96179000844d6f21d3
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 12:30:08 2020 -0700

    Final tweaks and added experimental class

commit 98826fa9ab6497b534bc38a6a20fff9f99efb872
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 12:26:22 2020 -0700

    Additional testing cases changed player type to HumanPlayer

commit 4a3df13f433de83aea4fea38b74550c632ea9262
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 12:22:28 2020 -0700

    Refactored and added comments. Section will display none if players does not have or has not seen any of a type of card.

commit 572a60b36b6cf7f981a7b9eb5dd5a43ae4b25d22
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 12:00:05 2020 -0700

    Cards in player hand and seen cards are added to appropriate sections of known cards

commit 6ad576cd97f3bbf5166b01ebfb764a1726078d77
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 9 11:28:14 2020 -0700

    Added skeleton for the types of known cards and subsections for cards in hand vs cards that have been seen

commit b99f2fb5719f9a6dd450ee6a23965d2a1b9bbebe
Author: JpWeim <jpwalter@mines.edu>
Date:   Sat Nov 7 16:12:28 2020 -0700

    Started rewriting code to get excess code out of main

commit c9b5b7671119d4da2fbc7611d9593f310b7d4d86
Author: JpWeim <jpwalter@mines.edu>
Date:   Sat Nov 7 15:50:23 2020 -0700

    Changed JTextFields for player, rollResult, playerGuess, and playerGuessResult to be instance varaibles so they can be updated when one of them changes

commit e812230cd91b30ca366cbbeea02255ee57d5565e
Author: JpWeim <jpwalter@mines.edu>
Date:   Sat Nov 7 15:42:18 2020 -0700

    Created GameControlPanel class and wrote code for the frame for the game GUI

commit 2893a0f1e821abf2269ef590e2d3acfba9df8310
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Nov 6 21:08:50 2020 -0700

    Added comments

commit ab2a533dc44923dab39837352256ee0f54261200
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Nov 6 21:04:01 2020 -0700

    Wrote computerSuggestionTests and code to ensure tests pass

commit 5721c6cc1d968316448d4c8711d57b91bdfe20b8
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Nov 6 16:06:40 2020 -0700

    Refactored board slightly using SonarLint

commit 809eb41ad0e15eda3201db0aa76b893dd7b38a23
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Nov 6 15:52:04 2020 -0700

    Added comments and refactored

commit 37887471c3a375fec058ab6bab7b387e12b72a1a
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Nov 6 15:47:01 2020 -0700

    Added test for comptuter selecting targets, wrote code to pass tests, code passes

commit 097642b0a76b90f79c948648271603e469a6ad77
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Nov 5 12:37:47 2020 -0700

    Completed coding and testing for testSuggestion, and GameSolutionTest as a whole, moving on to working on ComputerAITest tests

commit eebee35c1c6251c3f06960c37ec23ad31438ce4f
Author: JpWeim <jpwalter@mines.edu>
Date:   Tue Nov 3 12:21:52 2020 -0700

    Added and passed tests for testAccusation, testDisprove

commit 82603df15d6a4b769a7f97b499c7c1b2fc8db949
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 16:55:37 2020 -0700

    Added tests to check no duplicate cards between player hands, tests pass

commit 6376b3e4929d9c89743d7cbc0682c68866743cb2
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 16:18:54 2020 -0700

    Double check push

commit 3ba0a416d6f51c366aac3832a40ffee2c0859470
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 15:36:21 2020 -0700

    Removed syso code used for debugging

commit c07a35c0956affea50074208ce351d76d51a91eb
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 15:35:28 2020 -0700

    Added code to clear lists to allow for tests to work

commit 8e1d586edfc0ed3dd2171a93a45ce49e500ae780
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 14:27:16 2020 -0700

    Added code to check if players were present in the setup to allow for previous tests to run

commit 214cf2b1c88c42140c1173a627e70def241a9a94
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Nov 2 14:21:31 2020 -0700

    Tweaked the deal method slightly to keep deck intact

commit 9d46a7dec2ccc189cafad7247e29ca416a63a5a4
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 13:56:36 2020 -0700

    Experimenting with getting old tests back working

commit 2cf6be113855d4d1070530407ab93c7304a8e9fa
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 13:39:25 2020 -0700

    testPlayers passes

commit 163c6ac0a2ecfb22ff40c4fb507c1e7af6b6d25a
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 13:37:59 2020 -0700

    Added tests in testPlayers to check whether players are being declared human or computer correctly

commit b47ae0eee86fdebc883187db30e063204fb92bd3
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Mon Nov 2 13:31:47 2020 -0700

    Added dealing tests, implemented code to shuffle and deal cards to players

commit 0e99fc9c758fe0f167001a0aa9c5815db3c0c0a8
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 22:12:05 2020 -0700

    Added comments, refactored, and moved some methods around to make reading easier

commit 453b4e9863e581034635b9d4d51131ece9582eb1
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 22:05:38 2020 -0700

    Created and passed tests for the solution and the deck state after the solution cards are taken out

commit 02e4edcd58edbb446455f0840e24ec3b104d3a4d
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 21:33:03 2020 -0700

    Changed sets involving cards to lists, feel like they are better

commit 97d23a23ed62640375304f5c8fb101cd187fc384
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 21:28:01 2020 -0700

    Added additional code and tests to make sure we are getting the correct amount of player, room, and weapon cards

commit 162a754ae9286793ec36058c64783ba0798986cb
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 21:06:35 2020 -0700

    Added test for deck size, passes

commit 000e194761100e2b5320a933b4c00b2505c8cb7b
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 17:53:19 2020 -0700

    Added testPlayers test, right now just makes sure there are 6, test succeeds. As of now, there is no difference between human and computer players

commit 11426129c5bc6d52640ee235d8dd38db2c0f963e
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 17:39:23 2020 -0700

    Recommit just to be safe

commit 18d64fe2e3e14d24b5542cb8d4c612d71f44a93c
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 17:38:10 2020 -0700

    Missed this file in previous commit

commit 2a7efb9432424fc41a183b71886ac473692e01a3
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 17:37:26 2020 -0700

    Added code to scanSetupIntoMap to account for setup.txt now having player information, as well as a list of weapons. Created new lists to put that data into. Added deck to be created as well, and created cards for rooms/people/weapons that were added into the deck

commit 3ea289459fa169aabbdfc461766cbe25af849cb8
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Nov 1 16:37:48 2020 -0700

    Created Player, Card, CardType, HumanPlayer, and ComputerPlayer classes

commit 9b1d1b96793ac057410972e3760a5cd6c3f22f9b
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 12:00:36 2020 -0600

    Added code to check if adjacent cell to door is a door as well and if so, add it to adjList. Was not there before

commit dc26cddf2fa1d41c9b17865a39177de1411aafc6
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:53:32 2020 -0600

    Applied isWalkway to doorAdj instead of looking at cell initial to improve readability

commit fe782dd7ab5050098ee5ba2b87208d29ab297689
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:50:43 2020 -0600

    Added isWalkway to BoardCell

commit d4b4efdede84806469b62030ab58870b041e4fec
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:47:07 2020 -0600

    Changed if else blocks in cellSetup to switch statement

commit 08e0cf127dc0a4887bff24c6895b38009d365115
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:42:13 2020 -0600

    Cleaned up walkwayAdj by using variable name for cell in question to make it more readable

commit d4c773849e5b73825d31594f000bd9bb685855d8
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:40:31 2020 -0600

    Cleaned up doorAdj by using variable names for the cell in question to make it more readable

commit da8844523e70f2ac4eb9ad5eb1db8f59fdc01b4e
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:38:36 2020 -0600

    Cleaned up centerRoomAdj by using variable names for cells to make it more readable

commit ab3f359f438585940ba53844bc3405cba4fc1256
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:35:00 2020 -0600

    After feedback, implemented loadConfigFiles instead of calling loadSetupConfig and loadLayoutConfig in initialize

commit 609983b4400aa2a77095f7295442f665270e393f
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 29 11:32:07 2020 -0600

    Save before refactoring

commit 5a2583b553503334d9ca8ef637f8305d9e8ca197
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 16 15:48:16 2020 -0600

    Refactored findAllTargets

commit 2edd3ed9b1b105e2ce36879486541f9e6e9c6e19
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 16 15:43:40 2020 -0600

    All tests pass

commit 8fb017e44c5e83e2e64410f9d08968c607aee085
Merge: 5cd8db8 be15a42
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 16 15:37:22 2020 -0600

    Tweaking errors in personal tests

commit 5cd8db8137a97e2e544f4f447cb22224d988ae9b
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 16 15:01:01 2020 -0600

    Temp code

commit be15a42eec7b987677304068dad8b5a5cd95d7a7
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Oct 16 14:45:20 2020 -0600

    Returned 306 tests back to normal. Added code to mark rooms as such. All 306 tests now pass

commit 5adcdd834fe48c5a4d1c172d789183303a96d6ff
Merge: f6d7cb6 67b0411
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Oct 16 14:24:22 2020 -0600

    Edited 306 tests as logic did not make sense

commit f6d7cb68c9e05879248aad951b52279a6874056b
Author: hcsitki <hcsitki@mymail.mines.edu>
Date:   Fri Oct 16 13:47:18 2020 -0600

    Added calcTargets and findAllTargets methods, first target test working

commit 67b0411651eba05035b713f7cee17298877ccf54
Author: JpWeim <jpwalter@mines.edu>
Date:   Tue Oct 13 12:30:48 2020 -0600

    Added code to create adj lists for every cell and refactored to create methods for getting room adj lists, door adj lists, and walkway adj lists

commit 5c3dbde1b055237f9acbd638cd169403b99936ca
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 12 21:59:37 2020 -0600

    Changed the allocation of roomRows to be when initialize() is called to avoid errors. All tests pass when run together

commit f37809188bf14ad906d3e86c0394fb14aea33e4e
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 12 21:45:24 2020 -0600

    Refactored some methods, added additional comments

commit 033cd5510fb92e924595114d7193e5de1e8f5371
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 12 21:30:43 2020 -0600

    Finished coding for 306 tests and our BoardTestsExp and FileInitTest, passed every test, moving onto refactoring

commit 40d23183d29c636f041a0d3f88f220e9645231d2
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 12 16:37:09 2020 -0600

    Wrote code for loadLayoutConfig, setConfigFiles, and loadSetupConfig to pass ExceptionTests306

commit 5db4ed880aa74fe4d3d30cb184b23ee936f43f26
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 11 15:11:00 2020 -0600

    Created BoardAdjTargetTest and created 7 various tests for movement and adjacency lists for walkways, doors, and rooms. All tests fail. All BoardAdjTargetTest306 tests fail as well

commit ea65e07bf8c7f09ac2a180dec2d3e71a82fd283f
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 9 14:28:26 2020 -0600

    Added small comments

commit 46d3e2ac235b457d114ec74e48853f5c895ae8c6
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 9 14:22:36 2020 -0600

    Finished class stubs for Board, Room, and BoardCell. Ensured FileInitTest306 and ExceptionTest306 failed across the board. Wrote and ensured the failure of FileInitTest which applies to our personal board

commit b9c2827babb35962b5e489e6f161e3c0037d9506
Author: JpWeim <jpwalter@mines.edu>
Date:   Fri Oct 9 13:11:08 2020 -0600

    Added data directory, added clueGame package along with Board, BoardCell, DoorDirection, and Room classes

commit e0b6c8d147010935ee3c0d5111171b81bed1d5e5
Author: JpWeim <jpwalter@mines.edu>
Date:   Thu Oct 8 14:00:04 2020 -0600

    Added calcTargets code and succeeded in all tests

commit 21e811f59bea9ec9d853d21448e90d4503818a55
Author: JpWeim <jpwalter@mines.edu>
Date:   Tue Oct 6 12:20:48 2020 -0600

    Filled out constructors for TestBoardCell and TestBoard, added instance variables to each, created functions and code to fill adjList for each cell. First five tests testing adjacency were successful

commit c07a3bb75139c78b3e14a98b4527c41a8cb7d0f3
Author: JpWeim <jpwalter@mines.edu>
Date:   Mon Oct 5 13:35:29 2020 -0600

    Redid classes after stopping by office hours and understood the project better. Made methods stubs and return objects empty. Modified tests to better fit grading standards

commit a8209f6cad4e262493c6b93653e48a21e2275569
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 17:55:27 2020 -0600

    Final tests added

commit 3a18425882167d9bbee449e983886bf0f5c2e6ca
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 17:21:31 2020 -0600

    Added testOccupied, testRoom, and testMove

commit bb7b0f81bb226fd0575a00a47a76f47eadfdfd92
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 17:07:35 2020 -0600

    Added tests for adjacency, and began test for empty board

commit c4f31d2abeae92dd295a7da2d14597c6921c0d27
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 16:38:29 2020 -0600

    Fixed bugs with junit, classes now work

commit 9943ce444c5ce52ce9604671089500f920919cd5
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 16:19:18 2020 -0600

    Created packages and classes

commit 7949b714d5d7a065b2627a0dd5aba2062199a30b
Author: JpWeim <jpwalter@mines.edu>
Date:   Sun Oct 4 16:10:49 2020 -0600

    Initial commit

commit 560fbfb5a9e7cf133363c9d5148c98cdb73b2ba3
Author: JpWeim <70927525+JpWeim@users.noreply.github.com>
Date:   Sun Oct 4 16:08:24 2020 -0600

    Initial commit
